<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Login Page</title>
    <style>
        span.msg,
        span.choose {
            color: #555;
            padding: 5px 0 10px;
            display: inherit
        }

        span {
            text-align: center;
        }


        /*Styling Selectbox*/
        .dropdown {
            width: 300px;
            display: inline-block;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 0 2px rgb(204, 204, 204);
            transition: all .5s ease;
            position: relative;
            font-size: 14px;
            color: #474747;
            height: 100%;
            text-align: left
        }

        .dropdown .select {
            cursor: pointer;
            display: block;
            padding: 10px
        }

        .dropdown .select>i {
            font-size: 13px;
            color: #888;
            cursor: pointer;
            transition: all .3s ease-in-out;
            float: right;
            line-height: 20px
        }

        .dropdown:hover {
            box-shadow: 0 0 4px rgb(204, 204, 204)
        }

        .dropdown:active {
            background-color: #f8f8f8
        }

        .dropdown.active:hover,
        .dropdown.active {
            box-shadow: 0 0 4px rgb(204, 204, 204);
            border-radius: 2px 2px 0 0;
            background-color: #f8f8f8
        }

        .dropdown.active .select>i {
            transform: rotate(-90deg)
        }

        .dropdown .dropdown-menu {
            position: absolute;
            background-color: #fff;
            width: 100%;
            left: 0;
            margin-top: 1px;
            box-shadow: 0 1px 2px rgb(204, 204, 204);
            border-radius: 0 1px 2px 2px;
            overflow: hidden;
            display: none;
            max-height: 144px;
            overflow-y: auto;
            z-index: 9
        }

        .dropdown .dropdown-menu li {
            padding: 10px;
            transition: all .2s ease-in-out;
            cursor: pointer
        }

        .dropdown .dropdown-menu {
            padding: 0;
            list-style: none
        }

        .dropdown .dropdown-menu li:hover {
            background-color: #f2f2f2
        }

        .dropdown .dropdown-menu li:active {
            background-color: #e2e2e2
        }

        span {
            font-weight: bolder;

        }
    </style>
</head>

<body>


    <main>

        <div style="background-color: rgba(90, 90, 90, 0.39);margin: 20px;border-radius: 30px;" class="mb-5 shadow-lg">
            <div style="background-color: rgb(68, 68, 68);border-top-right-radius:30px;border-top-left-radius:30px">
                <ul class="nav justify-content-center">
                    <li class="nav-item m-2">
                        <a href="" class="text-white nav-link btn btn-primary">
                            <i class="bi bi-gear-wide-connected"></i>

                        </a>
                    </li>

                    <li class="nav-item m-2">
                        <div class="input-group">
                            <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                                aria-describedby="search-addon" />
                            <a href="" class="text-white nav-link btn btn-primary">
                                <i class="bi bi-search"></i>

                            </a>
                        </div>
                    </li>

                    <li class="nav-item m-2">

                        <a href="" class="text-white nav-link btn btn-primary">
                            <i class="bi bi-chat-right-text-fill"></i>
                            <span class="badge text-dark rounded-pill badge-notification bg-light">+9</span>
                        </a>
                    </li>

                </ul>
            </div>

            <section style="padding-bottom: 0px !important;" class="py-5 text-center container">
                <a href="#">

                    <img src="./images/user.jpg" class="rounded-circle">

                </a>

            </section>

            <section style="padding-top: 1px !important;padding-bottom: 10px !important;"
                class="py-5 text-center container">
                <div class="row py-lg-5">
                    <div class="col-lg-6 col-md-8 mx-auto">
                        <h1 class="fw-light">Welcome</h1>
                        <h3 class="fw-light">Casher name</h3>


                    </div>
                </div>
            </section>
        </div>







        <div id="Menus" style="margin: 15px;border-radius: 30px;" class="album py-5 bg-light shadow-lg">
            <div style="text-align: center;">
                <h1 class="mb-3">Orders</h1>

            </div>

            <div class="container">


                <div class="container w-100">
                    <div style="text-align: center;">

                        <button type="button" class="btn btn-sm btn-primary mb-3">Add Order</button>

                    </div>

                    <div style="display: flex;"
                        class="dropdown w-100 mt-3 shadow-lg align-items-center justify-content-center ">
                        <div style="display: flex;" class="select align-items-center justify-content-center ">
                            <span class="m-2">Name : omar mohamed</span>
                            <span class="m-2">Table num: 3</span>
                            <span class="m-2">Order Type: Dining in</span>
                            <span class="m-2">
                                <button type="button" class="btn btn-sm btn-primary mb-2"><i
                                        class="bi bi-pencil-square"></i></button>
                            </span>
                            <span class="m-2">
                                <button type="button" class="btn btn-sm btn-outline-danger mb-2"><i
                                        class="bi bi-trash"></i></button>
                            </span>


                        </div>
                        <input type="hidden" name="gender">
                        <ul class="dropdown-menu">
                            <table class="table">
                                <thead class="thead-dark">
                                    <tr>
                                        <th scope="col">Name</th>
                                        <th scope="col">Qty</th>
                                        <th scope="col">price</th>
                                        <th scope="col">manage</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">large مارجريتا</th>
                                        <td>2</td>
                                        <td>40</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-primary mb-2"><i
                                                    class="bi bi-pencil-square"></i></button>
                                            <button type="button" class="btn btn-sm btn-outline-danger mb-2"><i
                                                    class="bi bi-trash"></i></button>
                                        </td>




                                    </tr>
                                    <tr>
                                        <th scope="row">large مارجريتا</th>
                                        <td>2</td>
                                        <td>40</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-primary mb-2"><i
                                                    class="bi bi-pencil-square"></i></button>
                                            <button type="button" class="btn btn-sm btn-outline-danger mb-2"><i
                                                    class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">large مارجريتا</th>
                                        <td>2</td>
                                        <td>40</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-primary mb-2"><i
                                                    class="bi bi-pencil-square"></i></button>
                                            <button type="button" class="btn btn-sm btn-outline-danger mb-2"><i
                                                    class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </ul>
                    </div>

                </div>











            </div>
        </div>

    </main>


    <footer class="text-muted py-5">
        <div class="container">
            <div class="d-flex justify-content-center align-items-center">
                <div class="btn-group">
                    <a href="#">
                        <button type="button" class="btn btn-sm btn-outline-primary">Back to top</button>
                    </a>


                </div>

            </div>

        </div>
    </footer>









    <script src="js/Login.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
        integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ=="
        crossorigin="anonymous">
        </script>

    <script>
        /*Dropdown Menu*/
        $('.dropdown').click(function () {
            $(this).attr('tabindex', 1).focus();
            $(this).toggleClass('active');
            $(this).find('.dropdown-menu').slideToggle(300);
        });
        $('.dropdown').focusout(function () {
            $(this).removeClass('active');
            $(this).find('.dropdown-menu').slideUp(300);
        });
        $('.dropdown .dropdown-menu li').click(function () {
            $(this).parents('.dropdown').find('span').text($(this).text());
            $(this).parents('.dropdown').find('input').attr('value', $(this).attr('id'));
        });
        /*End Dropdown Menu*/


        $('.dropdown-menu li').click(function () {
            var input = '<strong>' + $(this).parents('.dropdown').find('input').val() + '</strong>',
                msg = '<span class="msg">Hidden input value: ';
            $('.msg').html(msg + input + '</span>');
        }); 
    </script>



</body>

</html>